<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .fundo {
        background-color: brown;
        height: 100vh;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      #resultado {
        width: 207px;
        background-color: white;
        height: 30px;
        margin: 5px;
        font-size: 25px;
        color: black;
        text-align: right;
        padding: 5px;
      }
      .calculadora {
        position: absolute;
        background-color: rgb(0, 0, 0.8);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 15px;
        padding: 15px;
      }
      .botao {
        width: 50px;
        height: 50px;
        font-size: 25px;
        cursor: pointer;
        background-color: rgb(31, 31, 31);
        border: none;
        color: white;
        margin: 3px;
      }
      .botao:hover {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="fundo">
      <h1>Edson Bruno</h1>
      <div class="calculadora">
        <h1>Calculadora</h1>
        <p id="resultado"></p>
        <table>
          <tr>
            <td><button class="botao" onclick="clean()">C</button></td>
            <td><button onclick="back()" class="botao">&lt;</button></td>
            <td><button onclick='insert("/")' class="botao">/</button></td>
            <td><button onclick='insert("*")' class="botao">*</button></td>
          </tr>
          <tr>
            <td><button onclick='insert("7")' class="botao">7</button></td>
            <td><button onclick='insert("8")' class="botao">8</button></td>
            <td><button onclick='insert("9")' class="botao">9</button></td>
            <td><button onclick='insert("-")' class="botao">-</button></td>
          </tr>
          <tr>
            <td><button onclick='insert("4")' class="botao">4</button></td>
            <td><button onclick='insert("5")' class="botao">5</button></td>
            <td><button onclick='insert("6")' class="botao">6</button></td>
            <td><button onclick='insert("+")' class="botao">+</button></td>
          </tr>
          <tr>
            <td><button onclick='insert("1")' class="botao">1</button></td>
            <td><button onclick='insert("2")' class="botao">2</button></td>
            <td><button onclick='insert("3")' class="botao">3</button></td>
            <td>
              <button
                onclick="calcular()"
                rowspan="2"
                style="height: 106px"
                class="botao"
              >
                =
              </button>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <button onclick='insert("0")' style="width: 106px" class="botao">
                0
              </button>
            </td>
            <td><button onclick='insert(".")' class="botao">.</button></td>
          </tr>
        </table>
      </div>
    </div>
    <script>
      function insert(num) {
        var numero = document.getElementById("resultado").innerHTML;
        document.getElementById("resultado").innerHTML = numero + num;
      }
      function clean() {
        document.getElementById("resultado").innerHTML = "";
      }
      function back() {
        var resultado = document.getElementById("resultado").innerHTML;
        document.getElementById("resultado").innerHTML = resultado.substring(
          0,
          resultado.length - 1
        );
      }
      function calcular() {
        var resultado = document.getElementById("resultado").innerHTML;
        try {
          document.getElementById("resultado").innerHTML = eval(resultado);
        } catch (error) {
          document.getElementById("resultado").innerHTML = "Erro";
        }
      }
    </script>
  </body>
</html>
